PROJECT_PATH=
MYSQL_ROOT_PASSWORD=
SS_PROJECT_NAME=
SS_DATABASE_USERNAME=
SS_DATABASE_PASSWORD=
XDEBUG_REMOTE_HOST=
SS_DEFAULT_ADMIN_USERNAME=admin
SS_DEFAULT_ADMIN_PASSWORD=
SS_ENVIRONMENT_TYPE=
PMA_VIRTUAL_HOST=
DB_VIRTUAL_HOST=
SS_VIRTUAL_HOST=
